<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/textViewTitulo"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/textViewFecha"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:layout_below="@+id/textViewTitulo"
        android:layout_alignLeft="@+id/textViewTitulo"
        android:layout_alignStart="@+id/textViewTitulo"
        tools:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="@string/textViewMuerte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFecha"
        android:layout_alignLeft="@+id/textViewFecha"
        android:layout_alignStart="@+id/textViewFecha"
        android:layout_marginTop="17dp"
        android:id="@+id/textViewMuerte"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textViewTexto"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:layout_below="@+id/textViewMuerte"
        android:layout_alignLeft="@+id/textViewMuerte"
        android:layout_alignStart="@+id/textViewMuerte" />

</RelativeLayout>